<UserControl x:Class="MVVMApp.View.EmployerUI.AboutEmp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMApp.View.EmployerUI"
             xmlns:vm ="clr-namespace:MVVMApp.ViewModelEmp"
             xmlns:temp ="clr-namespace:MVVMApp.Other"
             xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.DataContext>
        <vm:AboutEmpVM/>
    </UserControl.DataContext>
    <Grid Background="#377068">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox   HorizontalAlignment="Left"            
                       VerticalAlignment="Top"          
                       FontSize="24" Margin="135,55,0,0"
                       Height="30" Width="300"
                       Text="{Binding TextBoxRename}"
                       Visibility="{Binding TextBoxName}">
            </TextBox>
            <TextBox   HorizontalAlignment="Left"     
                       VerticalAlignment="Center"    
                       FontSize="24" Margin="135,75,0,0"
                       Height="30" Width="300"
                       Text="{Binding TextBoxLocationRename}"
                       Visibility="{Binding TextBoxLocation}">
                
            </TextBox>
            <TextBlock Text="{Binding TextBlockRename}"           
                       HorizontalAlignment="Left"            
                       VerticalAlignment="Top"          
                       FontSize="24" Margin="135,55,0,0"
                       Height="30" Width="300"
                       Visibility="{Binding TextBlockName}"/>
            <Button Height="20" Width="140"
                    Margin="450,0,0,90"
                    Content="Сохранить изменения"></Button>

            <TextBlock Text="{Binding TextBlockLocationRename}"    
                       HorizontalAlignment="Left"     
                       VerticalAlignment="Center"    
                       FontSize="24" Margin="135,75,0,0"
                       Height="30" Width="300"
                       Visibility="{Binding TextBlockLocation}"/>
            <Border Height="100" Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,4,0,0">
                <svgc:SvgViewbox Visibility="{Binding ImageVisibility}"
                                 Source="{Binding Image}"         
                                 Stretch="Uniform"/>
            </Border>
            <Button Content="Изменить фото"                    
                    HorizontalAlignment="Left"                   
                    Margin="12,106,0,0"                   
                    VerticalAlignment="Top"                  
                    Height="30" Width="111"
                    Command="{Binding changeImageCommand}"/>
            <Button Content="изменить"        
                    HorizontalAlignment="Left"
                    Margin="455,60,0,0"
                    VerticalAlignment="Top"
                    Height="21" Width="60"
                    Command="{Binding changeCommand}"/>
            <Button Content="изменить"        
                    HorizontalAlignment="Left"           
                    Margin="455,100,0,0"
                    VerticalAlignment="Top"
                    Height="21" Width="60"
                    Command="{Binding changeLocatiobCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Описание компании"            
                   HorizontalAlignment="Left"            
                   VerticalAlignment="Top"           
                   FontSize="24" Margin="13,0,0,0" Height="35" Width="227"/>

            <TextBox HorizontalAlignment="Left"                 
                 Margin="14,36,0,0"
                 TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="342"
                 Height="262"/>

            <TextBlock HorizontalAlignment="Left"
                   Margin="14,36,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top"
                   Height="262" Width="342"/>

            <Button Content="изменить"              
                    HorizontalAlignment="Left"                        
                    Margin="360,40,0,0" VerticalAlignment="Top"               
                    Height="21" Width="60"/>

        </Grid>
    </Grid>
</UserControl>
